# Maven

Transference-Management/: .project  pom.xml
Transference-Management/src/test/java/co/com/bancolombia/integracion/: RunnerIT.java
Transference-Management/src/test/java/co/com/bancolombia/integracion/config/: TestSetup.java
Transference-Management/src/test/java/co/com/bancolombia/integracion/stepdefinitions/: AutorizacionAPI_TransferenceManagement.java  RegistroIntencionDeCompraPOST.java
Transference-Management/src/test/resources/: citrus-application.properties  citrus.properties  external.jks  log4j.properties
Transference-Management/src/test/resources/features/Management/: AutorizacionAPI_TransferenceManagement.feature  ConsultarEstadoTransferenciaGET.feature  RegistroIntencionDeCompraPOST.feature
Transference-Management/src/test/resources/messages/: request.json  requestOp1.json
